<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" lang="en">
    <title>page001</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-left: 100px;
            border: 2px red solid;
            animation:run 2s infinite;
        }

        .needle {
            width: 50px;
            height: 50px;
            border: 2px purple solid;
            background-color: blueviolet;
            margin-left: 0px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }

        .second {
            width: 50px;
            height: 50px;
            border: 2px darkseagreen solid;
            background-color: aquamarine;
            margin-left: 0px;
            /* float: left; */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-timing-function: ease-in;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-timing-function: steps(10);
        }

        .box:hover .needle {
            width: 100px;
            height: 100px;
            margin-left: 400px;
        }

        .box:hover .second {
            width: 100px;
            height: 100px;
            margin-left: 400px;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="needle"></div>
        <div class="second"></div>
    </div>
</body>
</html>